{
  "name": "kotonoha-daisuke",
  "version": "1.0.0",
  "description": "A simple carwler that can get contents from dq.yam.com",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./spec/index.spec.js"
  },
  "author": "iigmir",
  "license": "LGPL",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "node-html-parser": "^1.2.16"
  }
}
